This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: chessboard
Y1: 100
Y2: 50
------------------------------------------------
(5,3): 0.057695738120922095
(7,5): 0.01863727177354621
(9,7): 0.008744328423729422
(11,9): 0.00495626170647693
(13,11): 0.003155317450183639
(15,13): 0.0021733701376285696
(17,15): 0.0015789481369637552
(19,17): 0.0011863115512099917
(21,19): 0.00093871256304287
(23,21): 0.0007509580136370119
(25,23): 0.0006142637412268072
(27,25): 0.0005093199103472266
-------------------------------------------------
Optimal n: 21
Result for optimal n: 0.00093871256304287
Tolerance: 0.001
-------------------------------------------------
