This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: sandwich
Y1: 100
Y2: 50
------------------------------------------------
(4,2): 0.02958863567676986
(6,4): 0.009206576557657699
(8,6): 0.004250138484310823
(10,8): 0.00239923564665556
(12,10): 0.0015265756323645766
(14,12): 0.0010490811074353864
(16,14): 0.0007635865816194342
-------------------------------------------------
Optimal n: 14
Result for optimal n: 0.0007635865816194342
Tolerance: 0.001
-------------------------------------------------
