This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: chessboard
Y1: 100
Y2: 50
------------------------------------------------
(5,3): 0.06003798202931195
(7,5): 0.019720388972673714
(9,7): 0.00936374227703601
(11,9): 0.005357239906584412
(13,11): 0.0034347663871453628
(15,13): 0.002381175027523457
(17,15): 0.0017386330123530785
(19,17): 0.0013115869833217068
(21,19): 0.001042110900168675
(23,21): 0.0008360499001931089
-------------------------------------------------
Optimal n: 21
Result for optimal n: 0.0008360499001931089
Tolerance: 0.001
-------------------------------------------------