This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+1, n):result
Type of geometry: chessboard
Y1: 100
Y2: 50
------------------------------------------------
(4,3): 0.07611383561688681
(6,5): 0.028035852951619002
(8,7): 0.014458987429810983
(10,9): 0.008802567285470046
(12,11): 0.005927616152595267
(14,13): 0.004249014089229989
(16,15): 0.003205207402309807
(18,17): 0.00249445106294786
(20,19): 0.0020094607694148823
(22,21): 0.0016401474280623763
(24,23): 0.0013682886370842637
(26,25): 0.0011569462759955817
(28,27): 0.0009969317433454145
(30,29): 0.0008712598729718861
-------------------------------------------------
Optimal n: 28
Result for optimal n: 0.0009969317433454145
Tolerance: 0.001
-------------------------------------------------
