This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+1, n):result
Y1: 200
Y2: 50
------------------------------------------------
(3,2): 13.330349204030256
(4,3): 26.940342056115764
(5,4): 5.266243803640015
(6,5): 9.903471916645932
(7,6): 2.7791792912670785
(8,7): 5.097126449206816
(9,8): 1.7084205228969613
(10,9): 3.0995194473944387
(11,10): 1.1567324325117299
(12,11): 2.0864068425616815
(13,12): 0.8365105317498551
(14,13): 1.4933670750841916
(15,14): 0.6271063807787486
(16,15): 1.1281002905989295
(17,16): 0.4924562252614454
(18,17): 0.8758985494550668
(19,18): 0.3968836291374902
(20,19): 0.7073333340910132
-------------------------------------------------
Optimal n not found within the given tolerance
Tolerance: 0.01
-------------------------------------------------
