This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+1, n):result
Y1: 500
Y2: 50
------------------------------------------------
(3,2): 33.38704342448639
(4,3): 86.6084129697921
(5,4): 14.301892766169177
(6,5): 31.501839214255828
(7,6): 7.731890665948143
(8,7): 16.12741943641749
(9,8): 4.809903017838531
(10,9): 9.778860537012758
(11,10): 3.280011576282212
(12,11): 6.568225966552541
(13,12): 2.387550756872733
(14,13): 4.693940877370558
(15,14): 1.7940997945376425
(16,15): 3.549241504937714
(17,16): 1.4163963623448947
(18,17): 2.7477879526901905
(19,18): 1.1442759912816554
(20,19): 2.221629104526532
-------------------------------------------------
Optimal n not found within the given tolerance
Tolerance: 0.01
-------------------------------------------------
