cl__1 = 0.16;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 1, 0, cl__1};
Point(3) = {0, 2, 0, cl__1};
Point(4) = {0, 3, 0, cl__1};
Point(5) = {1, 0, 0, cl__1};
Point(6) = {1, 1, 0, cl__1};
Point(7) = {1, 2, 0, cl__1};
Point(8) = {1, 3, 0, cl__1};
Point(9) = {2, 0, 0, cl__1};
Point(10) = {2, 1, 0, cl__1};
Point(11) = {2, 2, 0, cl__1};
Point(12) = {2, 3, 0, cl__1};
Point(13) = {3, 0, 0, cl__1};
Point(14) = {3, 1, 0, cl__1};
Point(15) = {3, 2, 0, cl__1};
Point(16) = {3, 3, 0, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {9, 10};
Line(8) = {10, 11};
Line(9) = {11, 12};
Line(10) = {13, 14};
Line(11) = {14, 15};
Line(12) = {15, 16};
Line(13) = {1, 5};
Line(14) = {2, 6};
Line(15) = {3, 7};
Line(16) = {4, 8};
Line(17) = {5, 9};
Line(18) = {6, 10};
Line(19) = {7, 11};
Line(20) = {8, 12};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Curve Loop(1) = {1, 14, -4, -13};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 15, -5, -14};
Plane Surface(2) = {2};
Curve Loop(3) = {3, 16, -6, -15};
Plane Surface(3) = {3};
Curve Loop(4) = {4, 18, -7, -17};
Plane Surface(4) = {4};
Curve Loop(5) = {5, 19, -8, -18};
Plane Surface(5) = {5};
Curve Loop(6) = {6, 20, -9, -19};
Plane Surface(6) = {6};
Curve Loop(7) = {7, 22, -10, -21};
Plane Surface(7) = {7};
Curve Loop(8) = {8, 23, -11, -22};
Plane Surface(8) = {8};
Curve Loop(9) = {9, 24, -12, -23};
Plane Surface(9) = {9};
Physical Curve(".left_boundary") = {1, 2, 3};
Physical Curve(".right_boundary") = {10, 11, 12};
Physical Curve(".top_boundary") = {16, 20, 24};
Physical Curve(".bottom_boundary") = {13, 17, 21};
Physical Surface("region_A") = {1, 3, 5, 7, 9};
Physical Surface("region_B") = {2, 4, 6, 8};
