This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: chessboard
Y1: 200
Y2: 50
------------------------------------------------
(5,3): 0.14540401221822527
(7,5): 0.04986265148706505
(9,7): 0.024303620248036988
(11,9): 0.014156410578852563
(13,11): 0.009197984646008359
(15,13): 0.006441548196736642
(17,15): 0.004745249543438278
(19,17): 0.0035970042199001697
(21,19): 0.0028823135443696818
(23,21): 0.0023199442459822146
(25,23): 0.0019151421126412521
(27,25): 0.0015900747787028276
(29,27): 0.0013426844782757142
(31,29): 0.0012043999796843272
(33,31): 0.0009996196855914547
-------------------------------------------------
Optimal n: 33
Result for optimal n: 0.0009996196855914547
Tolerance: 0.001
-------------------------------------------------
