This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+1, n):result
Y1: 100
Y2: 50
------------------------------------------------
(26,25): 0.12106042030947607
(27,26): 0.07320628843346297
(28,27): 0.10429824684652554
(29,28): 0.06397279023447996
(30,29): 0.09113645270857713
-------------------------------------------------
Optimal n not found within the given tolerance
Tolerance: 0.01
-------------------------------------------------
