This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+1, n):result
Y1: 100
Y2: 50
------------------------------------------------
(36,35): 0.06146915826361931
(37,36): 0.03886524468295752
(38,37): 0.055351615450369235
(39,38): 0.035192890339182194
(40,39): 0.049779002597987
-------------------------------------------------
Optimal n not found within the given tolerance
Tolerance: 0.01
-------------------------------------------------
