This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: chessboard
Y1: 100
Y2: 50
------------------------------------------------
(4,2): 0.032089012665593046
(6,4): 0.010808550263840954
(8,6): 0.005376554067561867
(10,8): 0.0032164721407416286
(12,10): 0.0021493455786444227
(14,12): 0.0015160927726754739
(16,14): 0.001153291302259417
(18,16): 0.0008851476502536071
(20,18): 0.0007133069599971524
-------------------------------------------------
Optimal n: 18
Result for optimal n: 0.0008851476502536071
Tolerance: 0.001
-------------------------------------------------
