This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: sandwich
Y1: 200
Y2: 50
------------------------------------------------
(4,2): 0.10775501641315274
(6,4): 0.03295066007424964
(8,6): 0.01499814154284688
(10,8): 0.008401392430111329
(12,10): 0.005323284913493683
(14,12): 0.0036451004289619893
(16,14): 0.002648544012207597
(18,16): 0.0020004885887839894
(20,18): 0.0015664063020064027
(22,20): 0.0012520815641414171
(24,22): 0.0010280438442424786
(26,24): 0.000854558393473575
-------------------------------------------------
Optimal n: 24
Result for optimal n: 0.000854558393473575
Tolerance: 0.001
-------------------------------------------------
