This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: sandwich
Y1: 200
Y2: 50
------------------------------------------------
(4,2): 0.10773587484398821
(6,4): 0.03294694221874624
(8,6): 0.014995779082275533
(10,8): 0.008401117041436304
(12,10): 0.005321627541318036
(14,12): 0.0036441974159406496
(16,14): 0.002648477777926874
(18,16): 0.0019996399215591876
(20,18): 0.0015660962889227224
(22,20): 0.001251927478318062
(24,22): 0.0010276438398246668
(26,24): 0.0008541602883199238
-------------------------------------------------
Optimal n: 26
Result for optimal n: 0.0008541602883199238
Tolerance: 0.001
-------------------------------------------------
