This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: chessboard
Y1: 100
Y2: 50
------------------------------------------------
(4,2): 0.037453872815783995
(6,4): 0.012620469999673482
(8,6): 0.00627501842242036
(10,8): 0.003752095695522046
(12,10): 0.00250747984662814
(14,12): 0.0017680941860178825
(16,14): 0.001344661878354565
(18,16): 0.0010319714754433095
(20,18): 0.0008314870954533517
-------------------------------------------------
Optimal n: 18
Result for optimal n: 0.0008314870954533517
Tolerance: 0.001
-------------------------------------------------
