This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: sandwich
Y1: 100
Y2: 50
------------------------------------------------
(4,2): 0.029585660025212304
(6,4): 0.009205588243798263
(8,6): 0.004249555875353786
(10,8): 0.00239909353998001
(12,10): 0.0015262046141990375
(14,12): 0.0010489039577103914
(16,14): 0.0007635339430061733
(18,16): 0.0005776062936319784
(20,18): 0.00045278472599793974
-------------------------------------------------
Optimal n: 16
Result for optimal n: 0.0007635339430061733
Tolerance: 0.001
-------------------------------------------------
