This vector is the result of automatic simulation
Each result is the sum of the residues
Results are written as: (n+2, n):result
Type of geometry: chessboard
Y1: 200
Y2: 50
------------------------------------------------
(4,2): 0.15424905098013375
(6,4): 0.048218765905936954
(8,6): 0.023241991934001727
(10,8): 0.013658073208490051
(12,10): 0.009016664112643426
(14,12): 0.006299983181721855
(16,14): 0.00476708758743419
(18,16): 0.00363005607471381
(20,18): 0.0029184703882683023
(22,20): 0.0023541362158055476
(24,22): 0.001973565185013432
(26,24): 0.0016576786132401593
(28,26): 0.0014260988845289256
(30,28): 0.0012320785648607649
(32,30): 0.0010649640374663669
(34,32): 0.0009306932476788904
-------------------------------------------------
Optimal n: 32
Result for optimal n: 0.0009306932476788904
Tolerance: 0.001
-------------------------------------------------
